# Project Title

This is a collection of scores for various songs, some original works, some arrangements of existing works, for Native American Flute.

## Getting Started

These songs are kept in Music-xml so that they can be imported into various programs used for writing and editing musical scores.  
Some examples are MuseScore from musescore.com; 
Score Cloud from scorecloud.com as well as several of the higher end systems used for engraving/publishing.

### Prerequisites

Simply have a software program that can import and edit Music-xml files. These should be Operating System agnostic, so any software on any os, 
as long as it reads and edits Music-xml.

### Installing

Note you shouldn't need your own GitHub account, but it might come in handy.  Refer to this link for more information:

Since I'm using GitHub to allow for versioning and collaboration, follow these steps:
1) Download the files; git pull ...;
2) Open the files in the software package of you choice (see "Getting Started" for examples)
3) Make edits and save and/or export as Music-XML file
4) Collect your changes; git add ____, git commit ______
5) Upload to the repository; git push ______

## Built With

* [MuseScore](http://www.musescore.com)
* [ScoreCloud](http://www.scorecloud.com)

## Authors
**Josiah Standish** 

## Acknowledgments

* Hat tip to anyone whose "code", or in this case music, was used

##############################################  Needs updating below this line  ###################################################
## Contributing

Please read [CONTRIBUTING.md](https://gist.github.com/_______/_________) for details on our code of conduct, and the process for submitting pull requests to us.
See also the list of [contributors](https://github.com/your/project/contributors) who participated in this project.

## Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://github.com/your/project/tags). 

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details


